{
  "name": "watch-lb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodeunit test/unittest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "curl-request": "^1.1.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "node-html-parser": "^1.1.16",
    "node-telegram-bot-api": "^0.40.0",
    "parse-duration": "^0.1.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodeunit": "^0.11.3"
  }
}
